<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta name="renderer" content="webkit">
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="css/eui.css"/>-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.slimscroll.js"></script>

	</head>
	<style type="text/css">
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		.loginMain {
			position: fixed;
			left: 50%;
			top: 50%;
			height: 420px;
			width: 450px;
			background: #fff;
			border-radius: 10px;
			margin-top: -248px;
			margin-left: 50px;
			padding: 0 40px;
		}
		
		.loginMain h3 {
			text-align: center;
			font-size: 30px;
			line-height: 30px;
			margin: 50px 0;
			font-weight: normal;
			color: #00b3ff;
		}
		
		.inputCon {
			height: 82px;
		}
		
		.inputCon input {
			display: block;
			width: 100%;
			height: 56px;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding-left: 24px;
		}
		
		.loginMain button {
			display: block;
			width: 100%;
			height: 56px;
			background: #368fe9;
			text-align: center;
			color: #fff;
			font-size: 20px;
			transition: .3s ease-in-out;
			border: none;
			cursor: pointer;
			border-radius: 5px;
		}
		
		.loginMain button:hover {
			box-shadow: 0 0 10px #51cbff;
		}
	</style>

	<body style="background: url(images/loginBG.jpg) no-repeat center fixed; position: fixed;left: 0;top: 0; right: 0;bottom: 0;">
		<div class="loginMain">
			<h3>用户登录</h3>
			<div class="inputCon">
				<input type="text" placeholder="请输入账号" id="username"/>
			</div>
			<div class="inputCon">
				<input type="password" placeholder="请输入密码" id="password"/>
			</div>
			<button>登录</button>
		</div>
	</body>
	<script type="text/javascript" src="js/pub.js"></script>
	<script type="text/javascript">
		$("button").click(function(){
			$.ajax({
				type:"post",
				url:url+"Login",
				async:true,
				data:{
					username:$("#username").val(),
					password:$("#password").val()
				},
				dataType:'json',
				success:function(res){
					if(res.status==true){
						localStorage.setItem('username',$("#username").val())
						localStorage.setItem('role',res.role)
						location.href = 'index.html'
					}else{
						alert(res.msg)
					}
				}
			});
		})
	</script>
</html>