#支付宝网关
alipay.gatewayUrl=https://openapi.alipay.com/gateway.do

#应用ID
alipay.appId=2019011563031296

#商户私钥
alipay.priavateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBu7c5WHhvCmrLy4JLU8f+pZfuJ3P6E0JdsF1XkKGMFSrB9CbBlCwQxiYax1RbJh5+D3B50Wnx1fLvEivzuAc4FMxgOJm8akxkjirihGTuvtA/eHXpWKwk07LmRZuZtikG51Fbhm6aaPGNm0gor59IbilJUNPvDstQWiQTGBqjHIWV35xZhmkV44jYiHsBdVv+ydggfDPaUpRv7/bcOWSzKn6WXysj049okkDdOfboa5I5ENJxDlH5sqQojgNUbnaTno/DpH1qt07ZaMYgikHjEbIRWDQVS3HbGUJwRdYJ7wq//0aq+vjtEi33U0r2Vd/gko7J6S9tRmXB+s8BgxODAgMBAAECggEAdPChRX0wnR41nrRF/sAgvYYpMjkgWXgcnD7j6QJFcTApsg91AW42Nx3UTF+7fJWC3GbnZrDQeYjCbiqS2zdfLCvpvb8MlV24pQ3ntvlhj3cgbt+AlQzQRB6BI1wq81qwYxln045O3uevvuFXai+wPuE4DKg8dVWBxgvTMK9hDMkSu5GutTg0w/FGZUJMQS1XedhQIqVRkG0BvCYhlHy9BAOgE9nwR2Sq0oSqpy3r/HPR3kZj5rd4urZPmNegK5RLbt7eZqSfcWD9fdYH067EdT7Mi8BVKIXHPw6NS+PCJeY8UYWGSHXjFICZbQlk91yIobQzD3V328FPZtRGKQpegQKBgQDh8VMPd791JU9oDTrIwNOanH8AlFu4/tMOz1+33sTHEIiIpsDmHC55fzFJCxyXNHoKh7EVgvuQmRCiSkJjYqBazEKm8/JayBrCSDFsRTER0ZMMLT4uBZvdnSKk2fFG3yPnWIHlq1Uzom3G+0p+aNahdoHrHvmIonB0c1guWNFXQwKBgQDbgXi9X1QMOcuQ4YI4jJurCYUQl7HYK17J818mUuG4K145eXA7TSDIs2eS/eBx7iXk5ICeJsx18j6Nu4lPQINZ96Ig1Jgw7IZBkmqgK3xW1o1R5Val2KJv8FjpvTquGjfIyZ2lc98v+22zUP9yqtQTpMYueU3QZSnNxABvsDDuwQKBgD8pqI+taT+Fc6Jh+GoAxeb2EucFknKwAi6kuFx9kUMZEyIog8qQXEmozg1eZtq6V9ezwUSDPnJY5/aGjfKcsrlPWt6zWbAZOqnPZsmeui4CCXqg9z4EYWNdtz6gkru+S5oz+vRKpmHt6YRz4YpfIok2yPEC0r1os8lKKX+jYrpjAoGBAIczEdkiVDRLjNSp8Xk/McqBTJJRvNq2q+WbnymNtzWmkJy57aS49s5nog3pjUrfMjvvekDvCNRE5r6JmiNUSxMo8ZVjHHJV3MOamU4aOrWJ5PViWqI/8p0b3sfpI7GEuINVm2IDIp79MC5YX16TVZjbzq1lTcZj6QGyDcq9LQaBAoGBAKz1SvTV7HLrHTWqaoO1uK5RnqW2biDyUf1HZBL+vIpCZWNFzSEKWBSuexpU0M8IFpKfi/21gLZlHlVhNViKTBnSS7/pq3Y7jvHNLCtXhdpYBRO9HJOHiA+oNILaI+5/jzt3CUlKfmqm+0ZIBmDkYs1/UZ6er0vZ2EUjEReqohuF

#支付宝公钥
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqjOWDKU/wP9/CUUIDNKxikj8sci6eN7fzDml4aGhNmqj/EJaxFyLA9Ny3d61i1qWkmEseVqi5FHf6ifBfCDGxsnESzZjiT3q3m+NMBEXZNIacbyP5MZH7wX2PQ5fzFvc+S4BSfcxZEENVyTss/VLTUU+V3ohwtZlFM2nIESupOdPgqyPcB0QFJI6lYCwU0JA57z1ZBdLqumVyCCaI+jb6/j7oeMOZnz/o/+MBgdJygmYzULzQkRVZzn0HS1Pguqv2Nk0KsIxBC6vBcLDswPpjMek59X7gGxJSL8fwXLBCMA1SF1E7Hi1lewaig1ma9ZRT7H3GY7rLuaCUKd75idctQIDAQAB

#字符编码格式
alipay.charset=utf-8

#签名方式
alipay.sign_type=RSA2

#服务器异步通知页面路径
alipay.notify_url=http://chacha.feifandata.com/AlipayBack

#页面跳转同步通知页面路径
alipay.return_url=https://www.feifandata.com/feifan/service.html

