

log4j.rootLogger= ERROR,FILELOGER








log4j.appender.FILELOGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILELOGER.encoding=UTF-8


log4j.appender.FILELOGER.Append=true 


log4j.appender.FILELOGER.file=D\://ffmsg_log/ffnsg_log.log 


log4j.appender.FILELOGER.layout=org.apache.log4j.PatternLayout  


log4j.appender.FILELOGER.layout.ConversionPattern= %n%d %p %m%n 


log4j.appender.FILELOGER.DatePattern='.'yyyy-MM-dd